{
  "name" : "blaze",
  "version-string" : "1.0.0",
  "builtin-baseline" : "0e47c1985273129e4d0ee52ff73bed9125555de8",
  "dependencies" : [ {
    "name" : "sdl2",
    "version>=" : "2.28.5#1"
  }, {
    "name" : "glew",
    "version>=" : "2.2.0#3"
  }, {
    "name" : "soil2",
    "version>=" : "1.3.0#1"
  }, {
    "name" : "glm",
    "version>=" : "0.9.9.8#2"
  } ]
}